a,操作方法

・ゲーム中の操作
右移動:D
左移動:A
ジャンプ:スペース
アクション:E
5秒前の自分に戻る:Q
メニュー:ESC(ESCキーをここにあてたのでESCでゲーム終了ができません)

・メニューの操作
上:W
下:S
決定:エンター


b,頑張ったところ
複数タイプのレバーと5秒前の自分に戻ることの両方を使って解ける謎解きを考えたこと

c,オリジナル仕様
5秒前の自分の位置に戻ることによって解ける謎解きを作りました